<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>ApplicationPlugin</Name>
    <Assembly>cityjsonToRevit.dll</Assembly>
    <AddInId>E91451D1-1405-4FD1-9E87-136DB5E7F443</AddInId>
    <FullClassName>cityjsonToRevit.ExternalApplication</FullClassName>
    <VendorId>Amir</VendorId>
    <VendorDescription>TUD</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Name>cityjsonToRevit</Name>
    <Assembly>cityjsonToRevit.dll</Assembly>
    <AddInId>0B89C8D6-1878-44A1-ABEF-06A6A7C1748B</AddInId>
    <FullClassName>cityjsonToRevit.DbRunner</FullClassName>
    <Text>DbRunner</Text>
    <Description>Opens database file</Description>
    <VendorId>Amir</VendorId>
    <VendorDescription>TUD</VendorDescription>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>
</RevitAddIns>