<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>cityjsonToRevit</Name>
    <Assembly>Bag2Rvt.dll</Assembly>
    <AddInId>87CC1F05-BF72-49AA-9F69-1F6E4AB1B362</AddInId>
    <FullClassName>cityjsonToRevit.Program</FullClassName>
    <Text>DbRunner</Text>
    <Description>Opens database file</Description>
    <VendorId>Amir</VendorId>
    <VendorDescription>TUD</VendorDescription>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>
  <AddIn Type="Application">
    <Name>ApplicationPlugin</Name>
    <Assembly>Bag2Rvt.dll</Assembly>
    <AddInId>49E727E8-3376-4EA9-9C5F-99C53C83A244</AddInId>
    <FullClassName>cityjsonToRevit.ExternalApplication</FullClassName>
    <VendorId>Amir</VendorId>
    <VendorDescription>TUD</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Name>cityjsonToRevit</Name>
    <Assembly>Bag2Rvt.dll</Assembly>
    <AddInId>33152112-F6B2-4A6A-AAC9-FF5D941EABDC</AddInId>
    <FullClassName>cityjsonToRevit.Hide</FullClassName>
    <Text>HideIt</Text>
    <Description>HideUnhide created elements</Description>
    <VendorId>Amir</VendorId>
    <VendorDescription>TUD</VendorDescription>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>
  <AddIn Type="Command">
    <Name>cityjsonToRevit</Name>
    <Assembly>Bag2Rvt.dll</Assembly>
    <AddInId>81F6D9FE-0CD2-41BF-AC1D-ADA4B83F1757</AddInId>
    <FullClassName>cityjsonToRevit.Bag</FullClassName>
    <Text>3DBAG</Text>
    <Description>creates generic model elements from 3dbag server</Description>
    <VendorId>Amir</VendorId>
    <VendorDescription>TUD</VendorDescription>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>
</RevitAddIns>