<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>cityjsonToRevit</Name>
    <Assembly>cityjsonToRevit.dll</Assembly>
    <AddInId>FCC9ECBA-D820-4BB2-99C0-A8CF3F07EBF8</AddInId>
    <FullClassName>cityjsonToRevit.Program</FullClassName>
    <Text>DbRunner</Text>
    <Description>Opens database file</Description>
    <VendorId>Amir</VendorId>
    <VendorDescription>TUD</VendorDescription>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>
  <AddIn Type="Application">
    <Name>ApplicationPlugin</Name>
    <Assembly>cityjsonToRevit.dll</Assembly>
    <AddInId>808737A5-0E43-4501-8C08-32441817C580</AddInId>
    <FullClassName>cityjsonToRevit.ExternalApplication</FullClassName>
    <VendorId>Amir</VendorId>
    <VendorDescription>TUD</VendorDescription>
  </AddIn>
</RevitAddIns>